# MyBudget-android

./: .gitignore  README.md  build.gradle.kts  gradle.properties  mybudget.keystore  settings.gradle.kts
.github/workflows/: android-ci-cd.yml  slsa.yaml
app/: .gitignore  build.gradle.kts  google-services.json
app/src/androidTest/java/ru/iuturakulov/mybudget/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: privacy_policy_en.html  privacy_policy_ru.html
app/src/main/java/ru/iuturakulov/mybudget/: FirstFragment.kt  MainActivity.kt  MyBudgetApp.kt  SecondFragment.kt
app/src/main/java/ru/iuturakulov/mybudget/auth/: AuthEventBus.kt  AuthManager.kt  CodeTokenStorage.kt  TokenAuthenticator.kt  TokenStorage.kt
app/src/main/java/ru/iuturakulov/mybudget/core/: BooleanExtension.kt  Constants.kt  CurrencyFormatter.kt  DateTimeExtension.kt  ErrorHandler.kt  Extensions.kt  NetworkErrorHandler.kt  UiState.kt  ViewExtensions.kt
app/src/main/java/ru/iuturakulov/mybudget/core/di/: ApiClientModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/ru/iuturakulov/mybudget/core/network/: ApiResponse.kt  ApiServiceFactory.kt  BaseApiClient.kt
app/src/main/java/ru/iuturakulov/mybudget/core/utils/: BaseRepository.kt
app/src/main/java/ru/iuturakulov/mybudget/core/worker/: ProjectSyncWorker.kt
app/src/main/java/ru/iuturakulov/mybudget/data/local/: AppDatabase.kt  Converters.kt
app/src/main/java/ru/iuturakulov/mybudget/data/mappers/: ParticipantMapper.kt  ProjectMapper.kt  TransactionMapper.kt
app/src/main/java/ru/iuturakulov/mybudget/data/remote/: AnalyticsService.kt  ApiClient.kt  AuthInterceptor.kt  AuthService.kt  ErrorResponse.kt  FCMService.kt  NotificationsService.kt  ParticipantsService.kt  ProjectService.kt  SettingsService.kt  TokenAuthenticator.kt
app/src/main/java/ru/iuturakulov/mybudget/di/: AppModule.kt  NetworkModule.kt  PreferencesEntryPoint.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/ru/iuturakulov/mybudget/domain/mappers/: CategoryIconMapper.kt  FCMNotificationsMapper.kt  ProjectMapper.kt
app/src/main/java/ru/iuturakulov/mybudget/domain/models/: ProjectFilter.kt  TransactionFilter.kt  UserSettings.kt
app/src/main/java/ru/iuturakulov/mybudget/domain/repositories/: AnalyticsRepository.kt  NotificationsRepository.kt  ParticipantsRepository.kt  ProjectRepository.kt  SettingsRepository.kt  TransactionRepository.kt
app/src/main/java/ru/iuturakulov/mybudget/domain/usecases/: AddProjectUseCase.kt  AddTransactionUseCase.kt  DeleteProjectUseCase.kt  FetchProjectsUseCase.kt  LoginUseCase.kt  RegisterUseCase.kt
app/src/main/java/ru/iuturakulov/mybudget/features/projects/: ProjectApiClient.kt  ProjectApiService.kt
app/src/main/java/ru/iuturakulov/mybudget/firebase/: DeviceTokenRegistratiom.kt  MyFirebaseMessagingService.kt
app/src/main/java/ru/iuturakulov/mybudget/notifications/: NotificationManager.kt
app/src/main/java/ru/iuturakulov/mybudget/ui/: BaseBottomSheetDialogFragment.kt  BaseFragment.kt
app/src/main/java/ru/iuturakulov/mybudget/ui/analytics/: AnalyticsFragment.kt  AnalyticsViewModel.kt  BaseAnalyticsFragment.kt  (+4 more)
app/src/main/java/ru/iuturakulov/mybudget/utils/: UrlValidator.kt
app/src/main/res/anim/: fab_hide_motion_spec.xml  fab_show_motion_spec.xml  fall_down.xml  layout_animation_fall_down.xml  modal_in.xml  modal_out.xml
app/src/main/res/color/: btn_expense_text_color.xml  btn_income_text_color.xml  selector_dropdown_text.xml
app/src/main/res/drawable/: baseline_account_balance_24.xml  baseline_account_tree_24.xml  baseline_add_24.xml  baseline_add_circle_24.xml  baseline_category_24.xml  baseline_circle_24.xml  baseline_filter_list_24.xml  baseline_remove_circle_24.xml  baseline_savings_24.xml  bg_pin_item.xml  ic_baseline_attach_money_24.xml  ic_calendar.xml  ic_category_design.xml  ic_category_development.xml  ic_edit_24.xml  ic_invite.xml  ic_language_24.xml  ic_notification_invite.xml  ic_notification_project_remove.xml  ic_notification_system.xml  ic_notification_transaction_add.xml  ic_notification_transaction_remove.xml  ic_proj_edit.xml  ic_project_budget_limit.xml  ic_project_edit.xml  ic_project_remove.xml  ic_role_change.xml  ic_status_active.xml  ic_status_archived.xml  ic_system.xml  ic_tx_removed.xml  splash_background.xml
app/src/main/res/layout/: activity_main.xml  analytics_item_info.xml  bottom_sheet_emoji_picker.xml  dialog_add_participant.xml  dialog_add_transaction.xml  dialog_change_host.xml  dialog_change_username.xml  dialog_edit_project.xml  dialog_filter.xml  dialog_filter_analytics.xml  dialog_filter_project.xml  dialog_filter_transactions.xml  dialog_fullscreen_image.xml  dialog_icon_picker.xml  dialog_join_by_code.xml  dialog_participant.xml  dialog_qr_fullscreen.xml  dialog_transaction_details.xml  dialog_verification_code.xml  fragment_base_analytics.xml  fragment_change_password.xml  fragment_login.xml  fragment_notifications.xml  fragment_overview_analytics.xml  fragment_privacy.xml  fragment_project_analytics.xml  fragment_project_create.xml  fragment_project_details.xml  fragment_project_list.xml  fragment_project_notifications.xml  fragment_project_participants.xml  fragment_register.xml  fragment_reset_password.xml  fragment_settings.xml  fragment_splash.xml  include_empty_state.xml  item_emoji.xml  item_notification.xml  item_project.xml  item_project_participants.xml  (+7 more)
app/src/main/res/menu/: analytics_menu.xml  base_analytics_menu.xml  fullscreen_image_menu.xml  menu_main.xml  project_analytics_menu.xml  project_details_menu.xml  projects_list_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: lottie_safe_money.json
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  integers.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/ru/iuturakulov/mybudget/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+96 files in other folders)
