# ????????? JVM ??? Gradle
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# ????????????? AndroidX
android.useAndroidX=true

# ????? ??????????? Kotlin
kotlin.code.style=official

# ???????????? ????? R
android.nonTransitiveRClass=true

# ???????????? ??????
org.gradle.parallel=true

# ??????????? ??????
org.gradle.caching=true

# ????????????? Gradle Daemon
org.gradle.daemon=true

# ??????? ???????????
org.gradle.logging.level=INFO

# ???????????? ?????????? ????????
#org.gradle.workers.max=4
