<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Настройки аналитики -->
    <item
        android:id="@+id/menuSettings"
        android:title="Настройки"
        android:icon="@drawable/outline_settings_24"
        app:showAsAction="ifRoom" />
</menu>
