<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/projectListFragment"
        android:icon="@drawable/outline_cases_24"
        android:title="Проекты"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/analyticsFragment"
        android:icon="@drawable/outline_analytics_24"
        android:title="Аналитика"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/settingsFragment"
        android:icon="@drawable/outline_settings_24"
        android:title="Настройки"
        app:showAsAction="ifRoom" />
</menu>