<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ru.iuturakulov.mybudget.MainActivity">
    <item
        android:id="@+id/navigation_projects"
        android:icon="@drawable/ic_projects"
        android:title="Проекты" />
    <item
        android:id="@+id/navigation_analytics"
        android:icon="@drawable/ic_analytics"
        android:title="Аналитика" />
    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/ic_settings"
        android:title="Настройки" />
</menu>