<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/projectListFragment"
        android:icon="@drawable/common_google_signin_btn_icon_dark"
        android:title="Проекты" />
    <!--    <item-->
    <!--        android:id="@+id/navigation_analytics"-->
    <!--        android:icon="@drawable/common_google_signin_btn_icon_dark"-->
    <!--        android:title="Аналитика" />-->
    <!--    <item-->
    <!--        android:id="@+id/navigation_settings"-->
    <!--        android:icon="@drawable/common_google_signin_btn_icon_dark"-->
    <!--        android:title="Настройки" />-->
</menu>