<?xml version="1.0" encoding="utf-8"?>
<menu  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:id="@+id/group_editor" >
        <!-- Кнопка редактирования -->
        <item
            android:id="@+id/menuEdit"
            android:icon="@drawable/baseline_edit_note_24"
            android:title="Редактировать"
            app:showAsAction="ifRoom" />

        <!-- Кнопка удаления -->
        <item
            android:id="@+id/menuDelete"
            android:icon="@drawable/baseline_delete_forever_24"
            android:title="Удалить"
            app:showAsAction="ifRoom" />

        <item
            android:id="@+id/menuArchiveProject"
            android:icon="@drawable/baseline_archive_24"
            android:title="Архивировать"
            android:visible="false"
            app:showAsAction="ifRoom" />

        <item
            android:id="@+id/menuUnarchiveProject"
            android:icon="@drawable/baseline_unarchive_24"
            android:title="Разархивировать"
            android:visible="false"
            app:showAsAction="ifRoom" />
    </group>

    <item
        android:id="@+id/menuParticipants"
        android:icon="@drawable/baseline_people_24"
        android:title="Участники"
        app:showAsAction="never" />

    <item
        android:id="@+id/menuAnalytics"
        android:icon="@drawable/outline_analytics_24"
        android:title="Аналитика"
        app:showAsAction="never" />

</menu>
