<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/loginFragment">

    <!-- Экран авторизации -->
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.mybudget.ui.login.LoginFragment"
        android:label="Login">
        <action
            android:id="@+id/action_login_to_projects"
            app:destination="@id/projectsFragment" />
        <action
            android:id="@+id/action_login_to_register"
            app:destination="@id/registerFragment" />
    </fragment>

    <!-- Экран регистрации -->
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.mybudget.ui.register.RegisterFragment"
        android:label="Register">
        <action
            android:id="@+id/action_register_to_login"
            app:destination="@id/loginFragment" />
    </fragment>

    <!-- Список проектов -->
    <fragment
        android:id="@+id/projectsFragment"
        android:name="com.example.mybudget.ui.projects.ProjectsFragment"
        android:label="Projects">
        <action
            android:id="@+id/action_projects_to_projectDetails"
            app:destination="@id/projectDetailsFragment" />
    </fragment>

    <!-- Детали проекта -->
    <fragment
        android:id="@+id/projectDetailsFragment"
        android:name="com.example.mybudget.ui.projects.ProjectDetailsFragment"
        android:label="Project Details" />
</navigation>
