<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/splashFragment">

    <!-- Splash Screen -->
    <fragment
        android:id="@+id/splashFragment"
        android:name="ru.iuturakulov.mybudget.ui.splash.SplashFragment"
        android:label="Splash"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_splash_to_login"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splash_to_projects"
            app:destination="@id/projectListFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <!-- Экран авторизации -->
    <fragment
        android:id="@+id/loginFragment"
        android:name="ru.iuturakulov.mybudget.ui.login.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_login_to_projects"
            app:destination="@id/projectListFragment"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"
            app:popUpTo="@+id/loginFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_login_to_register"
            app:destination="@id/registerFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_login_to_resetPassword"
            app:destination="@id/resetPasswordFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
    </fragment>

    <!-- Экран регистрации -->
    <fragment
        android:id="@+id/registerFragment"
        android:name="ru.iuturakulov.mybudget.ui.register.RegisterFragment"
        android:label="Register"
        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/action_register_to_login"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_register_to_projects"
            app:destination="@id/projectListFragment"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
    </fragment>

    <!-- Экран восстановления пароля -->
    <fragment
        android:id="@+id/resetPasswordFragment"
        android:name="ru.iuturakulov.mybudget.ui.resetPassword.ResetPasswordFragment"
        android:label="Reset Password"
        tools:layout="@layout/fragment_reset_password">
        <action
            android:id="@+id/action_resetPassword_to_login"
            app:destination="@id/loginFragment"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
    </fragment>

    <!-- Список проектов -->
    <fragment
        android:id="@+id/projectListFragment"
        android:name="ru.iuturakulov.mybudget.ui.projects.list.ProjectListFragment"
        android:label="Projects"
        tools:layout="@layout/fragment_project_list">
        <action
            android:id="@+id/action_projects_to_details"
            app:destination="@id/projectDetailsFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out">
            <argument
                android:name="projectId"
                app:argType="string" />
        </action>
        <action
            android:id="@+id/action_projects_to_create"
            app:destination="@id/createProjectFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />

        <action
            android:id="@+id/action_projects_to_notifications"
            app:destination="@id/notificationsFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />

        <action
            android:id="@+id/action_project_to_accept_invite"
            app:destination="@+id/projectInviteFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
    </fragment>

    <fragment
        android:id="@+id/notificationsFragment"
        android:name="ru.iuturakulov.mybudget.ui.notifications.NotificationsFragment"
        android:label="Notifications"
        tools:layout="@layout/fragment_notifications">

        <action
            android:id="@+id/action_notifications_projects_to_details"
            app:destination="@id/projectDetailsFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out">
            <argument
                android:name="projectId"
                app:argType="string" />
        </action>
    </fragment>

    <!-- Создание проекта -->
    <fragment
        android:id="@+id/createProjectFragment"
        android:name="ru.iuturakulov.mybudget.ui.projects.create.CreateProjectFragment"
        android:label="Create Project"
        tools:layout="@layout/fragment_project_create">
        <action
            android:id="@+id/action_create_to_projects"
            app:destination="@id/projectListFragment"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
    </fragment>

    <!-- Детали проекта -->
    <fragment
        android:id="@+id/projectDetailsFragment"
        android:name="ru.iuturakulov.mybudget.ui.projects.details.ProjectDetailsFragment"
        android:label="Детали проекта"
        tools:layout="@layout/fragment_project_details">
        <action
            android:id="@+id/action_transactions_to_add"
            app:destination="@id/addTransactionFragment" />

        <action
            android:id="@+id/action_project_to_edit"
            app:destination="@id/editProjectDialogFragment" />

        <action
            android:id="@+id/action_details_to_participants"
            app:destination="@id/projectParticipantsFragment" />

        <action
            android:id="@+id/action_details_to_analytics"
            app:destination="@id/projectAnalyticsFragment" />

        <argument
            android:name="projectId"
            app:argType="string" />
    </fragment>

    <dialog
        android:id="@+id/editProjectDialogFragment"
        android:name="ru.iuturakulov.mybudget.ui.projects.details.EditProjectDialogFragment"
        android:label="Редактировать проект"
        tools:layout="@layout/dialog_edit_project">

        <argument
            android:name="projectId"
            app:argType="string" />
    </dialog>

    <!-- Добавить транзакцию -->
    <dialog
        android:id="@+id/addTransactionFragment"
        android:name="ru.iuturakulov.mybudget.ui.transactions.AddTransactionDialogFragment"
        android:label="Add Transaction"
        tools:layout="@layout/dialog_add_transaction"></dialog>

    <fragment
        android:id="@+id/projectAnalyticsFragment"
        android:name="ru.iuturakulov.mybudget.ui.analytics.ProjectAnalyticsFragment"
        android:label="Project Analytics">

        <argument
            android:name="projectId"
            app:argType="string"
            app:nullable="false" />
    </fragment>

    <!-- Аналитика -->
    <fragment
        android:id="@+id/analyticsFragment"
        android:name="ru.iuturakulov.mybudget.ui.analytics.OverviewAnalyticsFragment"
        android:label="Общая аналитика">
        <action
            android:id="@+id/action_analytics_to_settings"
            app:destination="@id/settingsFragment" />
    </fragment>

    <!-- Настройки -->
    <fragment
        android:id="@+id/settingsFragment"
        android:name="ru.iuturakulov.mybudget.ui.settings.SettingsFragment"
        android:label="Settings">

        <action
            android:id="@+id/action_settings_to_changepassword"
            app:destination="@+id/changePasswordFragment">

            <argument
                android:name="email"
                app:argType="string" />
        </action>

        <action
            android:id="@+id/action_settings_to_login"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/settingsFragment"
            app:popUpToInclusive="true" />
    </fragment>


    <!-- Участники проекта -->
    <fragment
        android:id="@+id/projectParticipantsFragment"
        android:name="ru.iuturakulov.mybudget.ui.projects.participants.ProjectParticipantsFragment"
        android:label="Project Participants">

        <argument
            android:name="projectId"
            app:argType="string"
            app:nullable="false" />

        <argument
            android:name="userRole"
            app:argType="string"
            app:nullable="false" />
    </fragment>


    <!-- Смена пароля -->
    <fragment
        android:id="@+id/changePasswordFragment"
        android:name="ru.iuturakulov.mybudget.ui.changePassword.ChangePasswordFragment"
        android:label="Change password">

        <argument
            android:name="email"
            app:nullable="true"
            app:argType="string" />
    </fragment>

</navigation>
