<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="?attr/colorSurface">

    <!-- Превью изображения -->
    <ImageView
        android:id="@+id/ivReceiptPreview"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:layout_marginBottom="8dp"
        android:contentDescription="Превью изображения" />

    <!-- Распознанная сумма -->
    <TextView
        android:id="@+id/tvRecognizedAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Распознанная сумма: 0.0"
        android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
        android:layout_marginBottom="8dp" />

    <!-- Название транзакции -->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Название транзакции"
        style="@style/Widget.Material3.TextInputLayout.FilledBox.Dense">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etTransactionName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Сумма транзакции -->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Сумма"
        style="@style/Widget.Material3.TextInputLayout.FilledBox.Dense"
        android:layout_marginTop="8dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etTransactionAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Кнопка "Сканировать чек" -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnScanReceipt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Сканировать чек"
            style="@style/Widget.Material3.Button.OutlinedButton"
            android:layout_marginTop="16dp"
            android:icon="@drawable/baseline_camera_alt_24"
            app:iconGravity="start" />


    <!-- Категория и иконка -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="16dp">

        <!-- Иконка категории -->
        <TextView
            android:id="@+id/ivTransactionCategoryIcon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:gravity="center"
            android:textSize="24sp"
            android:background="?attr/colorSecondaryContainer"
            android:contentDescription="Иконка категории"
            android:layout_gravity="center_vertical"
            tools:text="🍕" />

        <!-- Список категорий -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Категория"
            style="@style/Widget.Material3.TextInputLayout.FilledBox.Dense">

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:minHeight="40dp"
                android:paddingStart="12dp"
                android:layout_marginStart="12dp"
                style="@style/ThemeOverlay.Material3.AutoCompleteTextView.FilledBox.Dense"
                android:id="@+id/spinnerCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <!-- Кнопки -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end"
        android:layout_marginTop="24dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Отмена"
            style="@style/Widget.Material3.Button.TextButton" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Сохранить"
            style="@style/Widget.Material3.Button.ElevatedButton"
            android:layout_marginStart="16dp" />
    </LinearLayout>
</LinearLayout>
