<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="4dp"
    app:cardCornerRadius="8dp"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="vertical">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Фильтр по статусу проекта"
            android:textSize="16sp"
            android:textStyle="bold"
            android:paddingBottom="8dp" />

        <RadioGroup
            android:id="@+id/radioGroupStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checkedButton="@id/radioAll">

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/radioActive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Активен" />

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/radioDeleted"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Удален" />

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/radioArchived"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Архивирован" />

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/radioAll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Все" />
        </RadioGroup>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>