<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Поле ввода названия проекта -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/etProjectNameInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:counterMaxLength="64"
        app:counterEnabled="true"
        android:hint="Название проекта">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etProjectName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Поле ввода описания проекта -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/etProjectDescriptionInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="Описание проекта">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etProjectDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Поле ввода бюджета -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/etBudgetLimitInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="Бюджет">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etBudgetLimit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Кнопки -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        android:gravity="end">

        <!--    TODO: Fix button style    -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Отмена" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Сохранить" />
    </LinearLayout>
</LinearLayout>
