<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.textview.MaterialTextView
        style="?attr/textAppearanceTitleMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/spacing_16"
        android:paddingTop="@dimen/spacing_8"
        android:text="@string/notifications"/>

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_thickness"
        android:layout_marginVertical="@dimen/spacing_8"
        app:dividerColor="?attr/colorOutline"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvNotificationTypes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never"
        android:paddingBottom="@dimen/spacing_8"/>
</LinearLayout>
