<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="120dp"
    android:layout_height="120dp"
    android:layout_margin="4dp">

    <!-- Изображение чека -->
    <ImageView
        android:id="@+id/ivReceiptImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:contentDescription="Изображение чека" />

    <!-- Кнопка для удаления изображения -->
    <ImageButton
        android:id="@+id/btnDeleteImage"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="top|end"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/baseline_delete_forever_24"
        android:contentDescription="Удалить изображение" />
</FrameLayout>
