<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginVertical="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp"
    app:strokeWidth="2dp"
    app:strokeColor="?attr/colorSecondaryContainer">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Верхняя часть: Категория и исполнитель -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- Категория с иконкой -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/ivTransactionCategoryIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="24dp"
                    android:contentDescription="Иконка категории"
                    android:layout_gravity="center_vertical"
                    tools:text="🍕" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvTransactionCategory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tooltipText="Категория"
                    android:layout_marginStart="6dp"
                    style="@style/TextAppearance.Material3.TitleSmall"
                    tools:text="Название категории" />
            </LinearLayout>

            <!-- Исполнитель операции -->
            <TextView
                android:id="@+id/tvTransactionUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tooltipText="Пользователь"
                android:textSize="14sp"
                android:layout_gravity="center"
                android:textColor="?attr/colorSecondary"
                tools:text="Иван Иванов" />
        </LinearLayout>

        <!-- Основная информация -->
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvTransactionName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:tooltipText="Название транзакции"
            style="@style/TextAppearance.Material3.TitleMedium"
            android:layout_marginTop="8dp"
            tools:text="Название транзакции" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvTransactionDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tooltipText="Дата транзакции"
                style="@style/TextAppearance.MaterialComponents.Subtitle2"
                android:textColor="?attr/colorSecondary"
                tools:text="Дата: 01.12.2024" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvTransactionAmount"
                style="@style/TextAppearance.Material3.BodyLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:tooltipText="Сумма (Доход/Расход)"
                android:gravity="end"
                tools:text="-10,000 ₽"
                android:textColor="@android:color/holo_red_dark" />

        </LinearLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
