<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginVertical="8dp"
    app:cardCornerRadius="12dp"
    app:cardBackgroundColor="?attr/colorSurface"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/ivCategoryIcon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:textSize="24sp"
                tools:text="🍔" />

            <TextView
                android:id="@+id/tvProjectName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_weight="1"
                android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
                tools:text="@string/project_name" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvProjectCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textAppearance="@style/TextAppearance.Material3.BodySmall"
            android:textColor="?attr/colorOnSurfaceVariant"
            tools:text="@string/sample_category" />

        <TextView
            android:id="@+id/tvProjectDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
            android:textColor="?attr/colorOnSurfaceVariant"
            android:maxLines="2"
            android:ellipsize="end"
            tools:text="@string/lorem_ipsum"/>

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/progressBudget"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:trackColor="?attr/colorOnSurfaceVariant"
            android:layout_marginTop="8dp"
            app:trackThickness="7dp"
            app:trackCornerRadius="4dp"/>

        <TextView
            android:id="@+id/tvBudgetInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.Material3.BodySmall"
            tools:text="@string/project_spent"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <com.google.android.material.chip.Chip
                android:id="@+id/chipStatus"
                android:clickable="false"
                style="@style/Widget.Material3.Chip.Assist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="@string/project_status_active"
                app:chipIcon="@drawable/ic_status_all" />

            <TextView
                android:id="@+id/tvOwner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_8"
                android:textAppearance="@style/TextAppearance.Material3.BodySmall"
                tools:text="@string/sample_participant_name" />
        </LinearLayout>

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
